@import '../styles/style.less';

.planet-select {
  position: relative;
  display: inline-block;
  width: @planet-select-width;

  &-inner {
    display: inline-block;
    position: relative;
    cursor: pointer;

    .planet-input:not(.planet-input-disabled) {
      cursor: pointer;
    }
  }

  &-active {
    .planet-select-arrow {
      transform: translateY(-50%) rotate(180deg);
    }
  }

  &-open {
    animation: planet-picker-open @default-transition forwards;
  }

  &-close {
    animation: planet-picker-close @default-transition forwards;
    visibility: hidden;
    pointer-events: none;
  }

  &-arrow {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: @disabled-font-color;
    transition: @default-transition;
  }

  &-loading {
    animation: planet-spin @loading-time linear infinite;
  }

  &-content {
    width: 100%;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: @picker-offset-top;
    transform: scale(0);
    background: #fff;
    border: 1px solid @border-color;
    z-index: @planet-select-z-index;
    box-shadow: @default-shadow;
    border-radius: @border-radius;
  }

  &-option {
    width: 100%;
    border-bottom: 1px solid @border-color;
    padding: 10px 8px;
    background: #fff;
    transition: all @default-transition;
    cursor: pointer;
    text-align: center;
    overflow: hidden;

    &:hover {
      border-color: transparent;
      background-color: fade(@primary-color, 20%);
    }

    &:last-child {
      border-bottom: none;
    }

    &-selected {
      color: #fff;
      background-color: @primary-color;
      border-color: @primary-color;
      border-bottom: 1px solid @primary-color;
      text-shadow: @default-text-shadow;

      &:hover {
        border-color: transparent;
        background-color: @primary-color;
      }
    }

    &-disabled {
      background-color: @disabled-color;
      cursor: not-allowed;
      color: @disabled-font-color;

      &:hover {
        border-color: transparent;
        background-color: @disabled-color;
      }
    }
  }
}
