@import '../styles/variables.less';
@import '../styles/mixins.less';

.planet-tabs {
  &-header {
    overflow: hidden;
    margin-bottom: -1px;
    position: relative;
    .flex-center(flex-start);

    &.planet-tabs-card {
      .planet-tabs-tab {
        border: 1px solid @border-color;
        background-color: @bg-color;
        margin-right: @tabs-card-tab-offset;
        border-top-right-radius: @border-radius;
        border-top-left-radius: @border-radius;

        &.planet-tabs-tab-active {
          color: @primary-color;
          background-color: #fff;
          border-bottom: 1px solid transparent;
        }
      }
    }
  }

  &-tab {
    height: 100%;
    position: relative;
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all @default-transition;
    padding: @tabs-tab-padding;

    &.planet-tabs-tab-active {
      color: @primary-color;
    }

    &.planet-tabs-tab-disabled {
      color: @default-color;
      cursor: not-allowed;
    }
  }

  &-content {
    border-top: 1px solid @border-color;
    padding: @tabs-content-padding;
    overflow: hidden;
  }

  &-line {
    position: absolute;
    bottom: 0;
    border-bottom: 2px solid @primary-color;
    left: 0;
    width: auto;
    transition: transform @default-transition;
  }

  &-panel {
    width: 100%;
    float: left;
  }

  &-extra {
    position: absolute;
    right: 0;
    top: 0;
  }
}
