@import '../styles/style.less';

.planet-message {
  position: fixed;
  z-index: @message-z-index;
  width: @message-width;
  height: @message-height;
  transform: translate3d(0, 0, 0);
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;

  .flex-center();
  .clearfix();

  @media @mobile {
    width: auto !important;
  }

  padding: @message-padding;
  border-radius: @border-radius;
  box-shadow: @default-shadow;
  background: @message-theme-light-bg;
  text-align: center;

  &-icon {
    svg,
    i {
      font-size: @message-icon-font-size;
      @media @mobile {
        font-size: @message-icon-font-size-sm;
      }
    }
  }

  &-title {
    color: @font-color;
    font-size: @message-title-size;
    margin-top: 4px;

    @media @mobile {
      font-size: @message-title-size-sm;
    }
  }

  &.planet-message-theme-dark {
    background: @message-theme-dark-bg;
    color: @message-theme-dark-font-color;
    svg,
    i,
    .planet-message-title {
      color: @message-theme-dark-font-color !important;
    }
  }

  &-info {
    svg {
      color: @info-color;
    }
  }

  &-error {
    svg {
      color: @error-color;
    }
  }

  &-success {
    svg {
      color: @success-color;
    }
  }

  &-warning {
    svg {
      color: @warning-color;
    }
  }

  &-loading {
    svg {
      color: @loading-color;
      animation: planet-spin @loading-time linear infinite;
    }
  }

  &-enter {
    opacity: 0;
    transform: translate3d(0, -50px, 0);
  }

  &-enter-active {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
    transition: all @message-show-time @animate-type;
  }

  &-exit {
    transform: translate3d(0, 0, 0);
  }

  &-exit-active {
    opacity: 0;
    transform: translate3d(0, -50px, 0);
    transition: all @message-show-time @animate-type;
  }
}
