@import '../styles/variables.less';

.planet-checkbox {
  font-size: @font-size;
  color: @font-color;
  outline: none;
  display: inline-block;
  line-height: 1;
  vertical-align: sub;
  white-space: nowrap;

  &-group {
    .planet-checkbox-wrapper {
      margin-right: @planet-checkbox-group-offset-right;
    }

    .planet-checkbox-button-wrapper {
      border: 1px solid @border-color;
      padding: @planet-checkbox-button-padding;
      border-radius: 0 !important;
      margin: 0;
      &:first-child {
        border-top-left-radius: @border-radius !important;
        border-bottom-left-radius: @border-radius !important;
      }
      &:last-child {
        border-bottom-right-radius: @border-radius !important;
        border-top-right-radius: @border-radius !important;
      }
      & + .planet-checkbox-button-wrapper {
        border-left: 1px solid transparent;
      }
      &.planet-checkbox-disabled:not(:first-child) {
        border-left: 1px solid transparent !important;
      }
    }
  }

  &-input {
    box-sizing: border-box;
    display: none;
  }

  &.planet-checkbox-disabled {
    cursor: not-allowed;
  }

  &-disabled {
    .planet-checkbox-inner {
      border-color: @border-color !important;
      background-color: @disabled-color !important;
      &::after {
        border-color: @disabled-color;
      }
    }
    .planet-checkbox-input {
      cursor: not-allowed;
    }
    & + span {
      cursor: not-allowed;
      color: @disabled-font-color;
    }
  }

  &-checked {
    .planet-checkbox-inner {
      border-color: @primary-color;
      background-color: @primary-color;
      &::after {
        transform: rotate(45deg) scale(1); //勾√ 晚一点出现
        transition: all 0.2s @animate-type 0.1s;
      }
    }

    &.planet-checkbox-disabled {
      .planet-checkbox-inner {
        &::after {
          border-color: fade(@font-color, 10%);
        }
      }
    }
  }

  &-inner {
    display: inline-block;
    width: @planet-checkbox-width;
    height: @planet-checkbox-height;
    background: #fff;
    border: 1px solid @border-color;
    margin-right: @planet-checkbox-offset-right;
    transition: all @default-transition;
    position: relative;
    left: 0;
    top: 0;
    border-radius: @border-radius - 2px;
    &::after {
      //画一个矩形 旋转45° 形成一个 √
      transform: rotate(45deg) scale(0);
      position: absolute;
      left: 4px;
      top: 2px;
      display: table;
      width: 5px;
      height: 8px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      content: ' ';
      transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6);
    }
  }

  &-indeterminate {
    .planet-checkbox-inner {
      border-color: @primary-color;
      background-color: @primary-color;
      &::after {
        width: 0;
        transform: rotate(90deg) scale(1) translate(1px, -2px);
      }
    }
  }
}

.planet-checkbox-wrapper {
  color: @font-color;
  font-size: @font-size;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  user-select: none;
  transition: all @default-transition;
  
  &.planet-checkbox-disabled {
    cursor: not-allowed;
  }

  &.planet-checkbox-button-wrapper {
    border: 1px solid @border-color;
    padding: @planet-checkbox-button-padding;
    border-radius: @border-radius;
    margin: 0;
    &.planet-checkbox-large {
      padding: @planet-checkbox-button-padding-large;
    }
    &.planet-checkbox-small {
      padding: @planet-checkbox-button-padding-small;
    }
    .planet-checkbox {
      display: none;
      & + .planet-checkbox {
        margin: 0;
      }
    }
    &.planet-checkbox-checked {
      background-color: @primary-color;
      border-color: @primary-color;
      color: #fff;
      text-shadow: @default-text-shadow;
      & + .planet-checkbox-checked {
        border-left: 1px solid fade(@border-color, 70%);
      }
    }
    &.planet-checkbox-disabled {
      background-color: @disabled-color;
      color: @disabled-font-color;
      border-color: @border-color;
    }
  }
}
