@import '../styles/style.less';

.planet-date-picker {
  position: relative;
  display: inline-block;
  user-select: none;
  &-inner {
    display: inline-block;
    position: relative;
    cursor: pointer;
    > .planet-input:not(.planet-input-disabled) {
      cursor: pointer;
    }
  }

  &-show {
    animation: planet-picker-open @default-transition forwards;
  }

  &-close {
    animation: planet-picker-close @default-transition forwards;
    pointer-events: none;
  }

  &-hidden {
    animation: none;
  }

  &-input {
    width: @planet-select-width;
  }

  &-content {
    width: @planet-date-picker-content-width;
    height: auto;
    overflow-y: auto;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: @picker-offset-top;
    transform: scale(0);
    background: #fff;
    border: 1px solid @border-color;
    z-index: @planet-date-picker-z-index;
    box-shadow: @default-shadow;
    padding: @planet-date-picker-padding;
    border-radius: @border-radius;
  }

  &-header {
    margin-left: 12px;
    margin-bottom: 28px;
    color: @primary-color;
    font-weight: bold;
  }

  &-date {
    font-size: @font-size + 2;
    letter-spacing: 1px;
    margin-right: 10px;
  }

  &-switch {
    float: right;

    & > .planet-date-picker-switch-group {
      cursor: pointer;
      margin: 0 5px;
      border: 1px solid @border-color;
      border-radius: 50%;
      background-color: @bg-color;
      width: 25px;
      height: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all @default-transition;

      &:hover {
        background-color: @primary-color;
        border-color: @primary-color;
        color: #fff;
        text-shadow: @default-text-shadow;
      }
    }
  }

  &-button {
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    background-color: @disabled-color;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    &-icon {
      color: @primary-color;
    }
  }

  &-last-month,
  &-next-month {
    color: @disabled-font-color;
  }

  &-day-title {
    color: @font-color;
    opacity: 0.65;
    cursor: text !important;
  }

  &-items {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

    .planet-date-picker-item {
      user-select: none;
      text-align: center;
      display: inline-block;
      width: @planet-date-picker-date-width;
      height: @planet-date-picker-date-height;
      line-height: @planet-date-picker-date-height;
      border-radius: 50%;
      margin: @planet-date-picker-date-offset;
      cursor: pointer;
      border: 1px solid transparent;
      transition: all @default-transition;
      &:not(.planet-date-picker-day-title):not(.planet-date-picker-last-month):not(.planet-date-picker-next-month):not(.planet-date-picker-disabled-date):hover {
        border: 1px solid @primary-color;
      }
    }
  }

  &-month {
    border: 1px solid transparent;
    border-radius: @border-radius;
  }

  &-selected-date {
    border-color: @primary-color;
    background-color: @primary-color;
    color: #fff;
    text-shadow: @default-text-shadow;
  }

  &-footer {
    margin-top: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;

    &-today,
    &-clear {
      cursor: pointer;
      user-select: none;
    }

    &-today {
      color: @primary-color;
      transition: color @default-transition;
      &:hover {
        color: lighten(@primary-color, 10%);
      }
    }

    &-clear {
      color: @primary-color;
      transition: color @default-transition;
      margin-left: 10px;
      &:hover {
        color: lighten(@primary-color, 10%);
      }
    }

    &-extra {
      margin-top: 10px;
    }

    &.planet-date-picker-has-border {
      border-top: 1px solid @border-color;
    }
  }

  &-disabled-date {
    background-color: @disabled-color;
    color: @disabled-font-color;
    &.planet-date-picker-item {
      cursor: not-allowed;
      border-radius: @border-radius;
      transition: none !important;
    }
  }
}
