.planet-highlight {
  &-color {
    &-white {
      color: #fff;
    }

    &-red {
      color: #e53935;
    }

    &-blue {
      color: #2196f3;
    }

    &-green {
      color: #4caf50;
    }

    &-gray {
      color: #adb5bd;
    }

    &-orange {
      color: #fb8c00;
    }

    &-purple {
      color: #9254de;
    }

    &-magenta {
      color: #f759ab;
    }

    &-lime {
      color: #a0d911;
    }
  }

  &-bg {
    &-white {
      background-color: #fff;
    }

    &-red {
      background-color: #e53935;
    }

    &-blue {
      background-color: #2196f3;
    }

    &-success {
      background-color: #4caf50;
    }

    &-gray {
      background-color: #adb5bd;
    }

    &-orange {
      background-color: #fb8c00;
    }

    &-purple {
      background-color: #9254de;
    }

    &-magenta {
      background-color: #f759ab;
    }

    &-lime {
      background-color: #a0d911;
    }
  }
}
