@import '../styles/style.less';

.planet-back-top {
  position: fixed;
  bottom: @back-top-offset-bottom;
  right: @back-top-offset-right;
  z-index: 98;
  transition: transform @default-transition;
  display: flex;
  flex-direction: column;
  transform: scale(0);

  &.planet-back-top-open {
    visibility: visible;
    animation: planet-fade-in @default-transition forwards;
  }

  &.planet-back-top-close {
    visibility: hidden;
    animation: planet-fade-out @default-transition forwards;
  }

  &-inner {
    border-radius: 50%;

    &-icon {
      height: @back-top-inner-height;
      width: @back-top-inner-width;
      border-radius: 50%;
      box-shadow: @default-shadow;
      transition: all @default-transition;
      color: @font-color;
      font-size: 24px;
      padding: 0;
      background-color: #fff;
      cursor: pointer;
      outline: none;
      -webkit-appearance: none;
      .flex-center();

      i {
        display: block;
      }

      &:hover {
        border-color: @primary-color;
        background-color: @primary-color;
        color: #fff;
      }
    }
  }
}
