@import '../styles/style.less';

.planet-notification-wrapper {
  position: fixed;
  z-index: @notification-z-index;
  transform: translate3d(0, 0, 0);
  right: @notification-offset-right;
  .clearfix();

  .planet-notification {
    display: flex;
    position: relative;
    width: @notification-width;
    padding: @notification-padding;
    border-radius: @border-radius;
    box-shadow: @default-shadow;
    background: @notification-theme-light-bg;
    margin-bottom: 20px;

    @media @mobile {
      width: 95% !important;
      left: 50%;
      top: @notification-offset-top;
      right: 0;
      transform: translateX(-50%);
    }

    &-title {
      color: fade(@font-color, 80%);
      font-size: @notification-title-size;
      margin-bottom: 10px;
      @media @mobile {
        font-size: @notification-title-size-sm;
      }
    }

    &-message {
      color: @font-color;
    }

    &-close-btn {
      position: absolute;
      right: 22px;
      top: 18px;
      color: fade(@font-color, 45%);
      font-size: @font-size + 2px;
      cursor: pointer;
    }

    &.planet-notification-theme-dark {
      background: @notification-theme-dark-bg;
      color: @notification-theme-dark-font-color;
      svg,
      i,
      .planet-notification-title {
        color: @notification-theme-dark-font-color !important;
      }
      .planet-notification-message {
        color: @notification-theme-dark-font-color;
      }
    }

    .planet-notification-info {
      svg {
        color: @info-color;
      }
    }

    .planet-notification-error {
      svg {
        color: @error-color;
      }
    }

    .planet-notification-success {
      svg {
        color: @success-color;
      }
    }
    .planet-notification-warning {
      svg {
        color: @warning-color;
      }
    }

    .planet-notification-loading {
      svg {
        color: @loading-color;
        animation: planet-spin @loading-time linear infinite;
      }
    }

    &-icon {
      margin-right: 15px;
      svg,
      i {
        font-size: @notification-icon-font-size;
        @media @mobile {
          font-size: @notification-icon-font-size-sm;
        }
      }
    }
  }

  /*
    从右侧滑出
  */
  .planet-notification-right-enter {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
  }

  .planet-notification-right-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: all @planet-drawer-animate-type;
  }

  .planet-notification-right-exit {
    transform: translate3d(0, 0, 0);
  }

  .planet-notification-right-exit-active {
    transform: translate3d(400px, 0, 0);
    transition: all @planet-drawer-animate-type;
  }

  /*
    从左侧滑出
  */
  .planet-notification-left-enter {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
  }

  .planet-notification-left-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: all @planet-drawer-animate-type;
  }

  .planet-notification-left-exit {
    transform: translate3d(0, 0, 0);
  }

  .planet-notification-left-exit-active {
    transform: translate3d(-400px, 0, 0);
    transition: all @planet-drawer-animate-type;
  }
}
